Collecting spacy
  Downloading spacy-3.8.14-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (32.3 MB)
Collecting wasabi<1.2.0,>=0.9.1
  Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
Requirement already satisfied: numpy>=1.19.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from spacy) (2.2.0)
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Collecting preshed<3.1.0,>=3.0.2
  Downloading preshed-3.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (823 kB)
Collecting murmurhash<1.1.0,>=0.28.0
  Downloading murmurhash-1.0.15-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (128 kB)
Collecting srsly<3.0.0,>=2.5.3
  Downloading srsly-2.5.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.1 MB)
Requirement already satisfied: setuptools in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from spacy) (75.6.0)
Collecting spacy-loggers<2.0.0,>=1.0.0
  Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Collecting cymem<2.1.0,>=2.0.2
  Downloading cymem-2.0.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (244 kB)
Collecting confection<2.0.0,>=1.3.2
  Downloading confection-1.3.3-py3-none-any.whl (35 kB)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from spacy) (4.67.3)
Requirement already satisfied: packaging>=20.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from spacy) (24.2)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in /home/john/.local/lib/python3.11/site-packages (from spacy) (2.12.5)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from spacy) (2.32.3)
Collecting thinc<8.4.0,>=8.3.12
  Downloading thinc-8.3.13-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.1 MB)
Collecting catalogue<2.1.0,>=2.0.6
  Downloading catalogue-2.0.10-py3-none-any.whl (17 kB)
Collecting spacy-legacy<3.1.0,>=3.0.11
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Collecting weasel<2.0.0,>=1.0.0
  Downloading weasel-1.0.0-py3-none-any.whl (50 kB)
Collecting typer<1.0.0,>=0.3.0
  Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Requirement already satisfied: typing-extensions>=4.14.1 in /home/john/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->spacy) (4.15.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/john/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->spacy) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/john/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->spacy) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in /home/john/.local/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->spacy) (0.7.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2024.8.30)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy) (2.2.3)
Collecting blis<1.4.0,>=1.3.0
  Downloading blis-1.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.4 MB)
Requirement already satisfied: click>=8.2.1 in /home/john/.local/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy) (8.3.1)
Collecting shellingham>=1.3.0
  Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Collecting rich>=12.3.0
  Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/john/.local/lib/python3.11/site-packages (from typer<1.0.0,>=0.3.0->spacy) (0.0.4)
Collecting cloudpathlib>=0.7.0
  Downloading cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
Requirement already satisfied: httpx>=0.24.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from weasel<2.0.0,>=1.0.0->spacy) (0.28.1)
Collecting smart-open>=5.2.1
  Downloading smart_open-7.5.1-py3-none-any.whl (64 kB)
Collecting MarkupSafe>=2.0
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Requirement already satisfied: httpcore==1.* in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy) (1.0.7)
Requirement already satisfied: anyio in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy) (4.7.0)
Requirement already satisfied: h11<0.15,>=0.13 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy) (0.14.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from rich>=12.3.0->typer<1.0.0,>=0.3.0->spacy) (2.18.0)
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Collecting wrapt
  Downloading wrapt-2.1.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: sniffio>=1.1 in /home/john/.pyenv/versions/3.11.5/lib/python3.11/site-packages (from anyio->httpx>=0.24.0->weasel<2.0.0,>=1.0.0->spacy) (1.3.1)
Installing collected packages: mdurl, markdown-it-py, wrapt, shellingham, rich, murmurhash, cymem, catalogue, wasabi, typer, srsly, smart-open, preshed, MarkupSafe, confection, cloudpathlib, blis, weasel, thinc, spacy-loggers, spacy-legacy, jinja2, spacy
Successfully installed MarkupSafe-3.0.3 blis-1.3.3 catalogue-2.0.10 cloudpathlib-0.23.0 confection-1.3.3 cymem-2.0.13 jinja2-3.1.6 markdown-it-py-4.0.0 mdurl-0.1.2 murmurhash-1.0.15 preshed-3.0.13 rich-14.3.3 shellingham-1.5.4 smart-open-7.5.1 spacy-3.8.14 spacy-legacy-3.0.12 spacy-loggers-1.0.5 srsly-2.5.3 thinc-8.3.13 typer-0.24.1 wasabi-1.1.3 weasel-1.0.0 wrapt-2.1.2
WARNING: You are using pip version 21.3.1; however, version 26.0.1 is available.
You should consider upgrading via the '/home/john/.pyenv/versions/3.11.5/bin/python3.11 -m pip install --upgrade pip' command.
